body {
    margin: 0;    
  }

.container{

    width: 100%;  /* percentage values makes it adaptable*/
    margin:auto;
    height:100%;
}


.box-1{
    
    background-color: black;
    width:100%;
    color: #fff;
    padding: 10px; /* make it fatter*/
    padding-bottom: 10px;

}


.box-1 h1{
    font-family: Tahoma;
    font-weight: 500;
    font-style: italic;
    
    text-transform: uppercase;
    letter-spacing: 0.3em;
    word-spacing: 0.05em;
}


.box-2
{
    margin-top: 0;
    padding-top: 20px;
    margin-bottom: 0;
    width: 100%;
    height:100%;
    font-size: 20px;
    text-align: center;
    background-image: linear-gradient(white,grey);
    
}

.box-2 h1
{
    margin-top:0;
}

.box-2 input[type=text]
{
    width: 60%;
    border: 2px solid#aaa;
    border-radius: 4px;
    padding: 8px;
}

.box-2 select
{
    padding:10px;
    border: 2px solid#aaa;
    border-radius: 4px;
    width:61%;
}


.radio
{
    display: inline-flex;
    overflow: hidden;
    border-radius:30px;
    box-shadow: 0 0 5px rgba(0,0,0,0.25);
    width:60%
   
}

.radio__input
{
    
    display: none;
}

.radio__label
{
    width:50%;
    padding: 20px 20px;
    font-size: 14px;
    font-family: sans-serif;
    color: white;
    background: black;
    cursor: pointer;
    transition: background 0.1s;
    
}

.radio__label:not(:last-of-type)
{
    border-right: 1px solid orange;
}

.radio__input:checked + .radio__label
{
    background: orange;
}

.box-2 input[type=submit]
{
    width: 40%;
    margin: 20px;
    font-size: 30px;
    border-radius: 40px;
    padding : 15px;
}

.media
{
    position:absolute;
    width:100%;
    background-color: black;
    text-align: center;
    
}

li{
    
    list-style: none;
    display: inline-block;
    font-size: 30px;
    padding: 20px 20px;
    color:#fff;
    margin-right: 30px;
    margin-left: 30px;
    cursor: pointer;
}

a:-webkit-any-link {
    color: #fff
}