


body,html{
    margin: 0; 
    height: 100%;   
  }

.container{

    width: 100%;  /* percentage values makes it adaptable*/
    margin:auto;
    height: 100%;
}


.box-1{
    
    background-color: black;
    color: #fff;
    padding: 10px; /* make it fatter*/
    padding-bottom: 10px;

}


.box-1 h1{
    font-family: Tahoma;
    font-weight: 500;
    font-style: italic;
    
    text-transform: uppercase;
    letter-spacing: 0.3em;
    word-spacing: 0.05em;
}


.box-2
{
    background-image: linear-gradient(white,grey);
    background-size: cover;
    height: 77%;
    text-align: center;

}

.box-2 h4
{
    font-size: 50px;
   
}

.box-2 button
{
    width: 40%;
    margin: 20px;
    font-size: 30px;
    border-radius: 40px;
    padding : 15px;
    cursor: pointer;
}


.media
{
    position:absolute;
    bottom:0px;
    right:0px;
    width:100%;
    background-color: black;
    
}

li{
    
    list-style: none;
    display: inline-block;
    font-size: 30px;
    padding: 20px 20px;
    color:#fff;
    margin-right: 30px;
    margin-left: 30px;
    cursor: pointer;
}

a:-webkit-any-link {
    color: #fff
}